# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
es.upsa.ssi.mprest.frontend.model.BackendService/mp-rest/url=http://localhost:8080/backend